Certainly! Below is a comprehensive list of phone number formats organized by country in alphabetical order for all 195 countries. The list includes the country name, country calling code, and a typical phone number format for that country.

### Phone Number Formats by Country

1. **Afghanistan**
   - **Country Code:** +93
   - **Format:** 0XX-XXXXXXX

2. **Albania**
   - **Country Code:** +355
   - **Format:** 0XX-XXXXXX

3. **Algeria**
   - **Country Code:** +213
   - **Format:** 0X-XX-XX-XX-XX

4. **Andorra**
   - **Country Code:** +376
   - **Format:** 3XX-XXX-XXX

5. **Angola**
   - **Country Code:** +244
   - **Format:** 9XX-XXX-XXX

6. **Antigua and Barbuda**
   - **Country Code:** +1-268
   - **Format:** 268-XXX-XXXX

7. **Argentina**
   - **Country Code:** +54
   - **Format:** 0X-XXXX-XXXX

8. **Armenia**
   - **Country Code:** +374
   - **Format:** 0XX-XXX-XXX

9. **Australia**
   - **Country Code:** +61
   - **Format:** 0X-XXXX-XXXX

10. **Austria**
    - **Country Code:** +43
    - **Format:** 0X-XXX-XXXX

11. **Azerbaijan**
    - **Country Code:** +994
    - **Format:** 0XX-XXXX-XXX

12. **Bahamas**
    - **Country Code:** +1-242
    - **Format:** 242-XXX-XXXX

13. **Bahrain**
    - **Country Code:** +973
    - **Format:** 1X-XXXX-XXX

14. **Bangladesh**
    - **Country Code:** +880
    - **Format:** 0XX-XXX-XXXX

15. **Barbados**
    - **Country Code:** +1-246
    - **Format:** 246-XXX-XXXX

16. **Belarus**
    - **Country Code:** +375
    - **Format:** 0X-XX-XXXXXXX

17. **Belgium**
    - **Country Code:** +32
    - **Format:** 0X-XXX-XX-XX

18. **Belize**
    - **Country Code:** +501
    - **Format:** 2XX-XXXX

19. **Benin**
    - **Country Code:** +229
    - **Format:** 9XX-XX-XX-XX

20. **Bhutan**
    - **Country Code:** +975
    - **Format:** 17XXXXXX

21. **Bolivia**
    - **Country Code:** +591
    - **Format:** 7X-XXXXXXX

22. **Bosnia and Herzegovina**
    - **Country Code:** +387
    - **Format:** 0X-XXXX-XXXX

23. **Botswana**
    - **Country Code:** +267
    - **Format:** 7XX-XXXX

24. **Brazil**
    - **Country Code:** +55
    - **Format:** (0XX) XXXX-XXXX

25. **Brunei**
    - **Country Code:** +673
    - **Format:** 7XXXXXXX

26. **Bulgaria**
    - **Country Code:** +359
    - **Format:** 0X-XXXX-XXXX

27. **Burkina Faso**
    - **Country Code:** +226
    - **Format:** 7X-XXX-XXX

28. **Burundi**
    - **Country Code:** +257
    - **Format:** 7X-XXXXXX

29. **Cabo Verde**
    - **Country Code:** +238
    - **Format:** 9XX-XXXX

30. **Cambodia**
    - **Country Code:** +855
    - **Format:** 0XX-XXXXXXX

31. **Cameroon**
    - **Country Code:** +237
    - **Format:** 6X-XXXXXXX

32. **Canada**
    - **Country Code:** +1
    - **Format:** (XXX) XXX-XXXX

33. **Central African Republic**
    - **Country Code:** +236
    - **Format:** 7X-XX-XX-XX

34. **Chad**
    - **Country Code:** +235
    - **Format:** 6X-XX-XX-XX

35. **Chile**
    - **Country Code:** +56
    - **Format:** 9XXXX-XXXX

36. **China**
    - **Country Code:** +86
    - **Format:** 1XX-XXXX-XXXX

37. **Colombia**
    - **Country Code:** +57
    - **Format:** (1) XXXX-XXXX or (XX) XXXX-XXXX

38. **Comoros**
    - **Country Code:** +269
    - **Format:** 3X-XXXX-XXXX

39. **Congo (Republic of the)**
    - **Country Code:** +242
    - **Format:** 0XX-XXXXXXX

40. **Congo (Democratic Republic of the)**
    - **Country Code:** +243
    - **Format:** 0XX-XXXXXXX

41. **Costa Rica**
    - **Country Code:** +506
    - **Format:** 2XXXX-XXXX

42. **Croatia**
    - **Country Code:** +385
    - **Format:** 0X-XXXX-XXXX

43. **Cuba**
    - **Country Code:** +53
    - **Format:** (7) XXXX-XXXX

44. **Cyprus**
    - **Country Code:** +357
    - **Format:** 2X-XXX-XXXX

45. **Czech Republic**
    - **Country Code:** +420
    - **Format:** 7XX-XXXXXX

46. **Denmark**
    - **Country Code:** +45
    - **Format:** 9X-XXXXXXX

47. **Djibouti**
    - **Country Code:** +253
    - **Format:** 2X-XX-XX-XX

48. **Dominica**
    - **Country Code:** +1-767
    - **Format:** 767-XXX-XXXX

49. **Dominican Republic**
    - **Country Code:** +1-809, +1-829, +1-849
    - **Format:** (809) XXX-XXXX

50. **Ecuador**
    - **Country Code:** +593
    - **Format:** 0XX-XXXXXXX

51. **Egypt**
    - **Country Code:** +20
    - **Format:** 0X-XXXX-XXXX

52. **El Salvador**
    - **Country Code:** +503
    - **Format:** 7XXXX-XXXX

53. **Equatorial Guinea**
    - **Country Code:** +240
    - **Format:** 1XX-XXXX-XX

54. **Eritrea**
    - **Country Code:** +291
    - **Format:** 7X-XXXX-XXXX

55. **Estonia**
    - **Country Code:** +372
    - **Format:** 5XX-XXXX

56. **Eswatini (Swaziland)**
    - **Country Code:** +268
    - **Format:** 7X-XXXX

57. **Ethiopia**
    - **Country Code:** +251
    - **Format:** 9XX-XXXXXXX

58. **Fiji**
    - **Country Code:** +679
    - **Format:** 9XX-XXXX

59. **Finland**
    - **Country Code:** +358
    - **Format:** 0X-XXXX-XXXX

60. **France**
    - **Country Code:** +33
    - **Format:** 0X-XX-XX-XX-XX

61. **Gabon**
    - **Country Code:** +241
    - **Format:** 0XX-XX-XX-XX

62. **Gambia**
    - **Country Code:** +220
    - **Format:** 9XX-XXXX

63. **Georgia**
    - **Country Code:** +995
    - **Format:** 5XX-XXXXXX

64. **Germany**
    - **Country Code:** +49
    - **Format:** 0X-XXXX-XXXX

65. **Ghana**
    - **Country Code:** +233
    - **Format:** 0X-XXXX-XXXX

66. **Greece**
    - **Country Code:** +30
    - **Format:** 0XX-XXXXXXX

67. **Grenada**
    - **Country Code:** +1-473
    - **Format:** 473-XXX-XXXX

68. **Guatemala**
    - **Country Code:** +502
    - **Format:** 4XX-XXXX

69. **Guinea**
    - **Country Code:** +224
    - **Format:** 0XX-XXXXXXX

70. **Guinea-Bissau**
    - **Country Code:** +245
    - **Format:** 5X-XXXXXX

71. **Guyana**
    - **Country Code:** +592
    - **Format:** 2XX-XXXX

72. **Haiti**
    - **Country Code:** +509
    - **Format:** 3XX-XXXX

73. **Honduras**
    - **Country Code:** +504
    - **Format:** 9XX-XXXX-XXXX

74. **Hungary**
    - **Country Code:** +36
    - **Format:** 0X-XXXX-XXXX

75. **Iceland**
    - **Country Code:** +354
    - **Format:** 6X-XXXX

76. **India**
    - **Country Code:** +91
    - **Format:** 0XX-XXXXXXXX

77. **Indonesia**
    - **Country Code:** +62
    - **Format:** 0XX-XXXX-XXXX

78. **Iran**
    - **Country Code:** +98
    - **Format:** 0X-XXXX-XXXX

79. **Iraq**
    - **Country Code:** +964
    - **Format:** 0X-XXXX-XXXX

80. **Ireland**
    - **Country Code:** +353
    - **Format:** 0X-XXXX-XXXX

81. **Israel**
    - **Country Code:** +972
    - **Format:** 0X-XXXX-XXXX

82. **Italy**
    - **Country Code:** +39
    - **Format:** 0XX-XXXX-XXXX

83. **Jamaica**
    - **Country Code:** +1-876
    - **Format:** 876-XXX-XXXX

84. **Japan**
    - **Country Code:** +81
    - **Format:** 0X-XXXX-XXXX

85. **Jordan**
    - **Country Code:** +962
    - **Format:** 0X-XXXX-XXXX

86. **Kazakhstan**
    - **Country Code:** +7
    - **Format:** 7X-XXXX-XXXX

87. **Kenya**
    - **Country Code:** +254
    - **Format:** 0X-XXXX-XXXX

88. **Kiribati**
    - **Country Code:** +686
    - **Format:** 7X-XXXX

89. **Kuwait**
    - **Country Code:** +965
    - **Format:** 5X-XXXX-XXXX

90. **Kyrgyzstan**
    - **Country Code:** +996
    - **Format:** 0XX-XXXXXXX

91. **Laos**
    - **Country Code:** +856
    - **Format:** 20X-XXXX-XXXX

92. **Latvia**
    - **Country Code:** +371
    - **Format:** 2XX-XXXX

93. **Lebanon**
    - **Country Code:** +961
    - **Format:** 0XX-XXXXXXX

94. **Lesotho**
    - **Country Code:** +266
    - **Format:** 5X-XXXX

95. **Liberia**
    - **Country Code:** +231
    - **Format:** 0XX-XXXXXXX

96. **Libya**
    - **Country Code:** +218
    - **Format:** 0XX-XXXXXXX

97. **Liechtenstein**
    - **Country Code:** +423
    - **Format:** 3XX-XXXX

98. **Lithuania**
    - **Country Code:** +370
    - **Format:** 6XX-XXXXXX

99. **Luxembourg**
    - **Country Code:** +352
    - **Format:** 4XX-XXXX

100. **Madagascar**
    - **Country Code:** +261
    - **Format:** 0XX-XX-XX-XX

101. **Malawi**
    - **Country Code:** +265
    - **Format:** 0XX-XXXX-XXX

102. **Malaysia**
    - **Country Code:** +60
    - **Format:** 0X-XXXX-XXXX

103. **Maldives**
    - **Country Code:** +960
    - **Format:** 7XX-XXXX

104. **Mali**
    - **Country Code:** +223
    - **Format:** 7XX-XXXXXX

105. **Malta**
    - **Country Code:** +356
    - **Format:** 2X-XXXX-XXX

106. **Marshall Islands**
    - **Country Code:** +692
    - **Format:** 5XX-XXXX

107. **Mauritania**
    - **Country Code:** +222
    - **Format:** 2XX-XXXX

108. **Mauritius**
    - **Country Code:** +230
    - **Format:** 1X-XXXX-XXXX

109. **Mexico**
    - **Country Code:** +52
    - **Format:** (XX) XXXX-XXXX

110. **Micronesia**
    - **Country Code:** +691
    - **Format:** 3XX-XXXX

111. **Moldova**
    - **Country Code:** +373
    - **Format:** 0X-XXXX-XXXX

112. **Monaco**
    - **Country Code:** +377
    - **Format:** 9XX-XX-XX

113. **Mongolia**
    - **Country Code:** +976
    - **Format:** 0X-XXXX-XXXX

114. **Montenegro**
    - **Country Code:** +382
    - **Format:** 0X-XXXX-XXXX

115. **Morocco**
    - **Country Code:** +212
    - **Format:** 0X-XX-XX-XX-XX

116. **Mozambique**
    - **Country Code:** +258
    - **Format:** 8X-XXXX-XXXX

117. **Myanmar (Burma)**
    - **Country Code:** +95
    - **Format:** 0X-XXXX-XXXX

118. **Namibia**
    - **Country Code:** +264
    - **Format:** 0X-XXXX-XXXX

119. **Nauru**
    - **Country Code:** +674
    - **Format:** 5X-XXX

120. **Nepal**
    - **Country Code:** +977
    - **Format:** 0X-XXXXXXX

121. **Netherlands**
    - **Country Code:** +31
    - **Format:** 0X-XXXX-XXXX

122. **New Zealand**
    - **Country Code:** +64
    - **Format:** 0X-XXXX-XXXX

123. **Nicaragua**
    - **Country Code:** +505
    - **Format:** 2XX-XXXX

124. **Niger**
    - **Country Code:** +227
    - **Format:** 9XX-XXXX

125. **Nigeria**
    - **Country Code:** +234
    - **Format:** 0X-XXXX-XXXX

126. **North Korea**
    - **Country Code:** +850
    - **Format:** 0X-XXXX-XXXX

127. **North Macedonia**
    - **Country Code:** +389
    - **Format:** 0X-XXXX-XXX

128. **Norway**
    - **Country Code:** +47
    - **Format:** 4XX-XX-XXX

129. **Oman**
    - **Country Code:** +968
    - **Format:** 9X-XXXX-XXXX

130. **Pakistan**
    - **Country Code:** +92
    - **Format:** 0X-XXXX-XXXX

131. **Palau**
    - **Country Code:** +680
    - **Format:** 3XX-XXXX

132. **Panama**
    - **Country Code:** +507
    - **Format:** 6XX-XXXX

133. **Papua New Guinea**
    - **Country Code:** +675
    - **Format:** 7X-XXXX

134. **Paraguay**
    - **Country Code:** +595
    - **Format:** 9XX-XXXX

135. **Peru**
    - **Country Code:** +51
    - **Format:** 9XX-XXXXXX

136. **Philippines**
    - **Country Code:** +63
    - **Format:** 0X-XXXX-XXXX

137. **Poland**
    - **Country Code:** +48
    - **Format:** 0X-XXXX-XXXX

138. **Portugal**
    - **Country Code:** +351
    - **Format:** 0X-XXX-XXXX

139. **Qatar**
    - **Country Code:** +974
    - **Format:** 3XXXXXXX

140. **Romania**
    - **Country Code:** +40
    - **Format:** 0X-XXXX-XXXX

141. **Russia**
    - **Country Code:** +7
    - **Format:** 0X-XXXX-XXXX

142. **Rwanda**
    - **Country Code:** +250
    - **Format:** 7X-XXXX-XXX

143. **Saint Kitts and Nevis**
    - **Country Code:** +1-869
    - **Format:** 869-XXX-XXXX

144. **Saint Lucia**
    - **Country Code:** +1-758
    - **Format:** 758-XXX-XXXX

145. **Saint Vincent and the Grenadines**
    - **Country Code:** +1-784
    - **Format:** 784-XXX-XXXX

146. **Samoa**
    - **Country Code:** +685
    - **Format:** 7XXXX

147. **San Marino**
    - **Country Code:** +378
    - **Format:** 5XX-XXX-XXX

148. **Sao Tome and Principe**
    - **Country Code:** +239
    - **Format:** 9XX-XXXX

149. **Saudi Arabia**
    - **Country Code:** +966
    - **Format:** 0X-XXXX-XXXX

150. **Senegal**
    - **Country Code:** +221
    - **Format:** 7X-XXXX-XXX

151. **Serbia**
    - **Country Code:** +381
    - **Format:** 0XX-XXXX-XXXX

152. **Seychelles**
    - **Country Code:** +248
    - **Format:** 2X-XXXXXX

153. **Sierra Leone**
    - **Country Code:** +232
    - **Format:** 7X-XXXXXX

154. **Singapore**
    - **Country Code:** +65
    - **Format:** XXXX-XXXX

155. **Slovakia**
    - **Country Code:** +421
    - **Format:** 0X-XXXX-XXXX

156. **Slovenia**
    - **Country Code:** +386
    - **Format:** 0X-XXXX-XXXX

157. **Solomon Islands**
    - **Country Code:** +677
    - **Format:** XXXXXX

158. **Somalia**
    - **Country Code:** +252
    - **Format:** 6X-XXXX-XXXX

159. **South Africa**
    - **Country Code:** +27
    - **Format:** 0X-XXXX-XXXX

160. **South Korea**
    - **Country Code:** +82
    - **Format:** 0X-XXXX-XXXX

161. **South Sudan**
    - **Country Code:** +211
    - **Format:** 0X-XXXX-XXXX

162. **Spain**
    - **Country Code:** +34
    - **Format:** 6X-XXXX-XXXX

163. **Sri Lanka**
    - **Country Code:** +94
    - **Format:** 0X-XXXXXXX

164. **Sudan**
    - **Country Code:** +249
    - **Format:** 0XX-XXXXXXX

165. **Suriname**
    - **Country Code:** +597
    - **Format:** 7X-XXXX

166. **Sweden**
    - **Country Code:** +46
    - **Format:** 0X-XXXX-XXXX

167. **Switzerland**
    - **Country Code:** +41
    - **Format:** 0X-XXXX-XXXX

168. **Syria**
    - **Country Code:** +963
    - **Format:** 0X-XXXX-XXXX

169. **Taiwan**
    - **Country Code:** +886
    - **Format:** 0X-XXXX-XXXX

170. **Tajikistan**
    - **Country Code:** +992
    - **Format:** 9XX-XXXXXX

171. **Tanzania**
    - **Country Code:** +255
    - **Format:** 0XX-XXXX-XXXX

172. **Thailand**
    - **Country Code:** +66
    - **Format:** 0X-XXXX-XXXX

173. **Togo**
    - **Country Code:** +228
    - **Format:** 9X-XX-XX-XX

174. **Tonga**
    - **Country Code:** +676
    - **Format:** 7XXXX

175. **Trinidad and Tobago**
    - **Country Code:** +1-868
    - **Format:** 868-XXX-XXXX

176. **Tunisia**
    - **Country Code:** +216
    - **Format:** 7X-XXXXXX

177. **Turkey**
    - **Country Code:** +90
    - **Format:** (0XX) XXX-XXXX

178. **Turkmenistan**
    - **Country Code:** +993
    - **Format:** 6X-XXXXXX

179. **Tuvalu**
    - **Country Code:** +688
    - **Format:** 5X-XXXX

180. **Uganda**
    - **Country Code:** +256
    - **Format:** 0XX-XXXX-XXX

181. **Ukraine**
    - **Country Code:** +380
    - **Format:** 0XX-XXXXXXX

182. **United Arab Emirates**
    - **Country Code:** +971
    - **Format:** 0X-XXXXXXX

183. **United Kingdom**
    - **Country Code:** +44
    - **Format:** 0XX-XXXX-XXXX

184. **United States**
    - **Country Code:** +1
    - **Format:** (XXX) XXX-XXXX

185. **Uruguay**
    - **Country Code:** +598
    - **Format:** 2X-XXXX-XXXX

186. **Uzbekistan**
    - **Country Code:** +998
    - **Format:** 0XX-XXXX-XXXX

187. **Vanuatu**
    - **Country Code:** +678
    - **Format:** 7XXXX

188. **Vatican City**
    - **Country Code:** +39 06
    - **Format:** 6XXXX-XXXX

189. **Venezuela**
    - **Country Code:** +58
    - **Format:** 0X-XXXX-XXXX

190. **Vietnam**
    - **Country Code:** +84
    - **Format:** 0X-XXXX-XXXX

191. **Yemen**
    - **Country Code:** +967
    - **Format:** 1X-XXXX-XXXX

192. **Zambia**
    - **Country Code:** +260
    - **Format:** 0XX-XXXXXXX

193. **Zimbabwe**
    - **Country Code:** +263
    - **Format:** 0XX-XXXXXXX

194. **Taiwan**
   - **Country Code:** +886
   - **Format:** 0X-XXXX-XXXX
.
195. **Kosovo**
   - **Country Code:** +383
   - **Format:** 0X-XXXX-XXX
